<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="cssfile.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="Home.html">Home</a>
                <a href="Event Registration.html" >Event Registration</a>
                <a href="Participant Registration.html" >Participant Registration</a>
                <a href="Event Details.html" >Event Details</a>
            </ul>
        </nav>
    </header>
    <main>
        <!-- <div>
            <a href="Event Registration.html" target="_blank">Event Registration</a>
        </div>
        <div>
            <a href="Participant Registration.html" target="_blank">Participant Registration</a>
        </div>
        <div>
            <a href="Event Details.html" target="_blank">Event Details</a>
        </div> -->
        <div>
            <h1 style="text-align: center; margin-top: 50px;">Welcome to Our Event Management Page</h1>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>